# Generated by Django 2.0.5 on 2018-05-13 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('birthdate', models.DateField(null=True)),
                ('gender', models.CharField(choices=[('Female', 'Mujer'), ('Male', 'Hombre'), ('Other', 'Otro')], max_length=1, null=True)),
                ('last_name', models.CharField(max_length=128, null=True)),
                ('first_name', models.CharField(max_length=128, null=True)),
                ('alias', models.CharField(max_length=128, null=True)),
            ],
        ),
    ]
