# Generated by Django 2.0.5 on 2018-05-13 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('person', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('release_year', models.CharField(max_length=4, null=True)),
                ('title', models.CharField(max_length=128, null=True)),
                ('castings', models.ManyToManyField(related_name='cast', to='person.Person')),
                ('directors', models.ManyToManyField(related_name='director', to='person.Person')),
                ('producers', models.ManyToManyField(related_name='producer', to='person.Person')),
            ],
        ),
    ]
